cabal-version:       >=1.10
-- Initial package description 'advent2020.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Peter Gerrard
maintainer:          peter.gerrard@red-gate.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- library Advent
--   exposed-modules:
--   build-depends:       base        ^>= 4.12.0.0, containers ^>= 0.6.0.1
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable day01
  main-is:             day01.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day02
  main-is:             day02.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day03
  main-is:             day03.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day04
  main-is:             day04.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day05
  main-is:             day05.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day06
  main-is:             day06.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day07
  main-is:             day07.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers, text
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day08
  main-is:             day08.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day09
  main-is:             day09.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers, extra
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day10
  main-is:             day10.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day11
  main-is:             day11.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day12
  main-is:             day12.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day13
  main-is:             day13.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day14
  main-is:             day14.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day15
  main-is:             day15.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day16
  main-is:             day16.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010